apiVersion: v1
kind: ConfigMap
metadata:
  name: eddington-api-config
  namespace: eddington-admin
data:
  PORT: "8080"
  HOST: "http://localhost"
  ORY_PROXY_PORT: "4000"
  ORY_DOMAIN: "http://localhost"
  KUBECONFIG: "" # This is the path to the kubeconfig file don't set to use in cluster config

